{
  "name": "antenta-cli-template",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "dev": "gulp dev",
    "build": "gulp build"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@types/gulp": "^4.0.9",
    "@types/gulp-typescript": "^2.13.0",
    "@types/gulp-watch": "^4.1.35",
    "del": "^6.0.0",
    "gulp": "^4.0.2",
    "gulp-typescript": "^6.0.0-alpha.1",
    "gulp-watch": "^5.0.1",
    "ts-lib": "^0.0.5",
    "ts-node": "^10.2.1",
    "typescript": "^4.4.2"
  }
}
